<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100;
}
td, th {
    border: 5px solid #380e5f;
    text-align: left;
    padding: 10px;
}
tr:nth-child(even) {
    background-color: #ce9adb;
}
</style>
</head>
<body style=background-color:#8d34c0>
<table style="width:100%">
    <tr>
        <td colspan="8" style="font-size:30px">Chapter 4 Terms:</td>
    </tr>
    <tr>
        <th>Term</th>
        <th colspan="7">Definition</th>
    </tr>
    <tr>
    <ul>
        <td>Network Classification</td>
        <td colspan="7">- A computer network is often classified as being a LAN, MAN, or a WAN.
        <li>LAN- (Local Area Network) that normally consists of a collection of computers in a single building or complex. </li>
        <li>MAN- (Metropolitan Area Network) of intermediate size, such as one spanning a local community. </li>
        <li>WAN- (Wide Area Network) that links a machine over a greater distance- perhaps in neighboring cities or on opposite sides of the world. </li></td>
    </ul>
    </tr>
    <tr>
    <ul>
        <td>Network Models</td>
        <td colspan="7">- A network model is a database model that is designed as a flexible approach to representing objects and their relationships.
        <li>Bus Network- A group of machines that are all connected to a common communication line called a bus. </li>
        <li>Star Network- The star is one machine that serves as a central focal point to which others are connected too. </li></td>
    </ul>
    </tr>
    <tr>
    <ul>
        <td>Protocols</td>
        <td colspan="7"> A protocol is established rules that help the netork to function properly, these rules are established for the activities to conduct.
        <li>CSMA/CD Ethernet- Carrier Sense, Multiple Access with Collision Detection dictates that each messsage be broadcast to all machines on the bus. </li>
        <li>CSMA/CA Wifi- Carrier Sense, Multiple Access with Collision Avoidance are designed to avoid collision and may not eliminate them completely. </li></td>
    </ul>
    </tr>
    <tr>
    <ul>
        <td>Combining Networks</td>
        <td colspan="7">- Sometimes it is necessary to connect existing networks to form an extended communication system. 
        <li>Repeater- This is a little more than a device that passes signzls back and forth between the two original buses without considering the meaning of the signals. </li> 
        <li>Bridge- Like a repeater it connects two buses and then looks at the destinationaddress that accompanies each message and fowards a message across the connection only when that message is destined for a computer on the other side. </li>
        <li>Switch- A bridge with multiple connections, allowing it to connect several buses rather than two. </li>
        <li>Router- Special purpose computers used for fowarding messages. </li>
        <li>Gateway- The "point" at which one network is linked to an internet, it serves as a passageway between the network and the outside world.</li></td>
    </ul>
    </tr>
    <tr>
    <ul>
        <td>CLient/Server Model</td>
        <td colspan="7">- This model defines the basic roles played by the processes as either a client, which makes requests of other processes, or a server, which satisfies the request made by clients.
        <li>P2P: peer-to-peer- Involves processes that provide service to recieve service from each other. </li>
        <li>Distributed System- They consist of software units that execute as processes on different computers. </li>
        <li>Cloud Computing- Huge pools of shared computers on the network can be allocated for use by clients as needed, is the latest trend in distributed systems. </li></td>
    </ul>
    </tr>
    <tr>
    <ul>
        <td>Internet Addressing</td>
        <td colspan="7">- Made up of a network adress and a host (local) address. Two-part address allows a sender to specify the network as well as a specific host on a network. 
        <li>Teir 1- At the top of the heirarchy, these ISPs that consist of very high-speed, high-capacity, international WANs that are thought of as the backbone of the internet. </li>
        <li>Teir 2- In the middle of out heirarchy, ISPs that tend to be more regional inscope and less potent in their capabilities. They tend to be operated by companies in the communication business. </li>
        <li>Teir 3- The last in the heirarchy an access ISP is essentially an independent Internet, sometimes called an Intranet, operated by a single a sungle authority that is in the business of supplying Internet access to individual homes and bussinesses. </li></td>
    </ul>
    </tr>
    <tr>
    <ul>
        <td>IP Addressing</td>
        <td colspan="7">- Internet-Wide addressing system that assigns a unique identifying address to each computer in the system.
        <li><a href="https://www.icann.org/"> ICANN- A non-profit corporation established to coordinate the internets operation. </a></li>
        <li>DNS- Collectively, these name servers that are directories that provide address translation services to clients, come together to make a internet-wide directory system. </li>
        <li>TLD:Top-Level Domain- The .edu suffix which is the domains classification as "educational." (An example of a TLD is Marquette University is mu.edu.) </li>
        <li><a href="https://worldstandards.eu/other/tlds/"> Country Code TLDs- These top-level domains are two-letter TLDs from countries from all over the world. (an exaple woule be .au for Australia. </a></li></td>
    </ul>
    </tr>
    <tr>
    <ul>
        <td>Internet Protocols</td>
        <td colspan="7">- The network layer communications protocol in the Internet protocol suite for relaying datagrams across network boundaries.
            <li>FTP (File Transfer Protocol)- A network protocol that lists an application for listing and copying files across the network. </li>
            <li>HTTP (Hyper Text Transfer Protocol)- Handles webpages as webservers and browsers become more sophisticated.</li>
            <li>SMTP (Simple Mail Transfer Protocol)- Defines a wat theat two computers on the network may interact when transmitting an email message from one host to the other. </li>
        </td>
    </ul>
    </tr>
    <tr>
    <ul>
        <td>World Wide Web</td>
        <td colspan="7">- A information system enabling documents and other web resources to be accessed over the Internet.
            <li>URL- URLs are unique address are givin to each document in order to locate and retrieve documents on the Web. </li>
            <li>Client-Side Activities- A browser or webserver that is required when you want to add animation or a order form to a webpage, if the activities are performed by a client (browser). </li>
            <li>Server-Side Activities- A browser or webserver that is required when you want to add animation or a order form to a webpage, if the activities are performed by a server (webserver). </li>
        </td>
    </ul>
    </tr>
    <tr>
    <ul>
        <td>Internet Four-layer </td>
        <td colspan="7">- A collection of software routines.
            <li>Application Layer- Consist of those software units such as clients and servers that use Internet communication to carry out their tasks, uses the transport layer to send and recieve messages over the Internet. </li>
            <li>Transport Layer- Adds sequence numbers to the small segments it produces so that the segments can be reassembled at the messages destination, accepts the messages from the application layer. </li>
            <li>Network Layer- Its job is to decide in which direction a packet should be sent at each step along the packets path through the Internet, recognizes that the packet is complete. </li>
            <li>Link Layer- Has the responsibility of transferring the packet to the last network layer. </li>
        </td>
    </ul>
    </tr>
    <tr>
    <ul>
        <td>Internet is:</td>
        <td colspan="7">- A vast network that connects computers all over the world.
            <li>Packet-Switching Network- A type of computer communications network that groups and sends data in the form of small packets. </li>
            <li>Fault Tolerant- The property that enables a system to continue operating properly in the event of the failure of one or more faults within some of its components. </li>
            <li>Redunant- Something that is repeated unnecessarily or something that is not useful because there is already another or more advanced version. </li>
        </td>
    </ul>
    </tr>
    <tr>
    <ul>
        <td>Cybersecurity</td>
        <td colspan="7">- The study of protecting computers, networks, and data from such attacks.
            <li>Malware- A malicious software attack that could be transferred to, and executed on, the computer itself, or it might attack the computer from a distance. </li>
            <li>Virus- A software that infects a computer by inserting itself into programs that already reside in the machine. </li>
            <li>Worm- A autonomous program that transfers itself through a network, taking up residence in computers and fowarding copies itself to other computers. </li>
            <li>Trojan Horse- A progran that enters a computer system disguised as a desirable program, such as a game or useful utility package, that is willingly imported by a victim.</li>
            <li>Spyware- A malicious software that collects information about activities at the computer on which it resides and reports that information back to the instigator of the attack. </li>
            <li>Phishing- A technique of obtaining information explicitly by simply asking for it.</li>
            <li>DDoS Attack- Generates the attacks is distributed over many hosts. </li>
        </td>
    </ul>
    </tr>
    <tr>
        <td>Protections</td>
        <td colspan="7">
            <li>Firewall- A primary prevention technique to filter traffic passing through a point in the network. </li>
            <li>Spam Filter- A firewall designed to block unwanted emails. </li>
            <li>Proxy Server- A softeware unit that acts as an intermediary between a client and a server with the goal of sheilding the client from adverse actions of the server. </li>
            <li>Antivirus Software- Used to detect and remove the presence of known viruses of known viruses and other infections. </li>
            <li>Cryptography- The study of sending and recieving messages securely in the presences of adversaries. </li>
            <li>Public Key Encryption- Involves techniques by which the encryption and decryption algorithms are known, and one of the keys is known, but the encoded message remains secure. </li>
        </td>
   </tr>
</table>
</body>
</html>