<!DOCTYPE>
<!-- NAME: (shyann forthman)
     PROG PURPOSE: This webpage is about the planets in our solar system.
-->
<html>
<head>
<style>
table {
    font-family: calibri;
    border-collapse: collapse;
    width: "560%"
}

td, th {
    border: 1px solid #000 ;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: white;
}
</style>
</head>
<body>
<table style:"width:100%">
    <tr>
        <th colspan="8" style="font-size:30px">The Major Planets in Our Solar System</th>
    </tr>
    <tr>
        <td>Planet</td>
        <td>Distance from <br />the sun (AU)</td>
        <td>Period of <br />Revolution</td>
        <td>Period of <br />Rotation</td>
    </tr>
    <tr>
        <td>Mercury</td>
        <td>0.39</td>
        <td>88 days</td>
        <td>59 days</td>
    </tr>
    <tr>
        <td>Venus</td>
        <td>0.72</td>
        <td>225 days</td>
        <td>243 days</td>
    </tr>
    <tr>
        <td>Earth</td>
        <td>1</td>
        <td>365 days</td>
        <td>24 hours</td>
    <tr>
        <td>Mars</td>
        <td>1.52</td>
        <td>687 days</td>
        <td>25 hours</td>
    </tr>
    <tr>
        <td>Jupiter</td>
        <td>5.2</td>
        <td>12 years</td>
        <td>10 hours</td>
    </tr>
        <td>Saturn</td>
        <td>9.54</td>
        <td>12 years</td>
        <td>10 hours</td>
    </tr>
        <td>Uranus</td>
        <td>19.2</td>
        <td>84 years</td>
        <td>18 hours</td>
    </tr>
    <tr>
        <td>Neptune</td>
        <td>30.06</td>
        <td>165 years</td>
        <td>18 hours</td>
    </tr>
    <tr>
    <td colspan="4">NOTE: One Astronomical Unit (AU) is the average distance between <br />the Earth and our sun
(approx. 93 million miles).</td>
    </tr>
</table>
        <iframe width="560" height="315"
                src="https://www.youtube.com/embed/lcZTcfdZ3Ow">
        </iframe>
</body>
</html>